app/store/bot/cards_config.yml (before)
cards:
  1:
    1: [ 6, null, 28, null, 47, null, 63, null, 89 ]
    2: [ null, null, 20, 34, null, 53, null, 70, 86 ]
    3: [ null, 11, null, 32, 45, 51, null, 77, null ]
  2:
    1: [ 2, null, null, null, 43, 59, 60, 73, null ]
    2: [ null, 17, 21, 38, 46, null, null, null, 81 ]
    3: [ 9, 12, 24, null, null, null, 65, null, 87 ]
  3:
    1: [ null, 16, null, null, null, 50, 61, 78, 90 ]
    2: [ null, 14, null, 37, null, null, 62, 74, 85 ]
    3: [ 3, null, 25, 39, 41, 57, null, null, null ]
  4:
    1: [ 1, null, null, 33, 48, 52, 67, null, null ]
    2: [ 5, 19, null, 36, null, null, null, 71, 80 ]
    3: [ null, null, 23, null, null, 54, 66, 72, 88 ]
  5:
    1: [ 8, null, 26, null, 49, 55, null, null, 84 ]
    2: [ null, 15, null, 35, 40, null, 69, null, 82 ]
    3: [ null, 18, 22, null, null, 58, 64, 76, null ]
  6:
    1: [ 7, null, null, 30, null, 56, null, 79, 83 ]
    2: [ 4, 10, 29, null, 44, null, 68, null, null ]
    3: [ null, 13, 27, 31, 42, null, null, 75, null ]
  7:
    1: [ 9, 15, null, null, 47, null, 64, null, 89 ]
    2: [ 7, 18, 26, null, null, 59, null, 78, 84 ]
    3: [ null, null, 21, 33, 45, null, 62, null, null ]
  8:
    1: [ null, null, 28, 30, null, 54, 69, null, 82 ]
    2: [ 5, 19, null, null, 44, 58, null, 71, null ]
    3: [ null, null, 22, 37, 46, null, null, 75, 90 ]
  9:
    1: [ 8, 17, 24, 35, null, 52, null, null, null ]
    2: [ 6, 10, null, 32, null, null, 61, null, 86 ]
    3: [ null, null, null, null, 43, 55, 68, 70, 83 ]
  10:
    1: [ 4, 11, null, 38, null, 57, null, null, 87 ]
    2: [ null, null, 29, null, 42, null, 65, 73, 80 ]
    3: [ null, 16, null, null, 40, 53, 67, 74, null ]
  11:
    1: [ 2, null, 27, 31, 48, 56, null, null, 88 ]
    2: [ null, 14, null, null, null, 51, null, 79, 85 ]
    3: [ null, 13, 20, 39, null, null, 60, 77, null ]
  12:
    1: [ null, 12, 23, 34, null, null, 66, 72, null ]
    2: [ 1, null, null, 36, 41, null, 63, null, 81 ]
    3: [ 3, null, 25, null, 49, 50, null, 76, null ]
  13:
    1: [ null, 15, 22, null, null, 54, null, 76, 84 ]
    2: [ null, null, null, 38, null, 50, 69, 78, 90 ]
    3: [ 7, 19, 20, 36, 47, null, null, null, null ]
  14:
    1: [ null, 16, null, null, 43, 57, 60, null, 83 ]
    2: [ null, 13, null, 35, 49, null, null, 79, 86 ]
    3: [ 2, null, 29, 32, null, 51, 66, null, null ]
  15:
    1: [ null, null, 27, null, 44, 59, 62, 71, null ]
    2: [ 9, 14, null, 33, null, null, 67, null, 87 ]
    3: [ 1, null, 25, null, 46, null, null, 77, 80 ]
  16:
    1: [ 4, null, null, 39, null, 53, 61, null, 88 ]
    2: [ null, 12, 21, null, 45, null, null, 73, 81 ]
    3: [ 8, 10, 26, null, 41, null, null, 75, null ]
  17:
    1: [ null, 17, 24, null, null, 55, 68, null, 89 ]
    2: [ 5, null, null, 37, 42, 58, null, 70, null ]
    3: [ null, null, null, 31, 40, null, 63, 74, 82 ]
  18:
    1: [ 3, 18, null, 34, 48, null, 65, null, null ]
    2: [ null, 11, 23, 30, null, 56, null, 72, null ]
    3: [ 6, null, 28, null, null, 52, 64, null, 85 ]
  19:
    1: [ null, 10, 26, null, 45, 51, null, null, 80 ]
    2: [ 4, null, 21, 34, null, null, 69, 72, null ]
    3: [ null, 18, null, 32, 40, 57, null, null, 89 ]
  20:
    1: [ null, null, 28, null, 41, 55, null, 70, 82 ]
    2: [ 8, 14, null, null, 46, null, 62, 79, null ]
    3: [ 6, null, 20, 39, null, null, 65, null, 90 ]
  21:
    1: [ 1, null, 24, 33, null, 50, null, null, 81 ]
    2: [ null, 16, null, 38, null, 54, 61, 73, null ]
    3: [ null, 19, null, null, 48, null, 66, 75, 84 ]
  22:
    1: [ 7, null, 23, null, 44, null, 60, 71, null ]
    2: [ null, 11, null, 36, null, 59, 63, null, 85 ]
    3: [ 9, null, null, 31, 47, null, null, 74, 83 ]
  23:
    1: [ null, 17, 25, null, 43, 52, 68, null, null ]
    2: [ 2, null, null, 37, null, 56, 64, 78, null ]
    3: [ 5, 13, 29, 35, null, null, null, null, 86 ]
  24:
    1: [ null, 12, null, null, 49, 53, null, 77, 88 ]
    2: [ 3, 15, 22, 30, null, null, null, 76, null ]
    3: [ null, null, 27, null, 42, 58, 67, null, 87 ]

app/store/bot/cards_config.yml (after)
cards:
  1:
    1: [ 6, null, 28, null, 47, null, 63, null, 89 ]
    2: [ null, null, 20, 34, null, 53, null, 70, 86 ]
    3: [ null, 11, null, 32, 45, 51, null, 77, null ]
  2:
    1: [ 2, null, null, null, 43, 59, 60, 73, null ]
    2: [ null, 17, 21, 38, 46, null, null, null, 81 ]
    3: [ 9, 12, 24, null, null, null, 65, null, 87 ]
  3:
    1: [ null, 16, null, null, null, 50, 61, 78, 90 ]
    2: [ null, 14, null, 37, null, null, 62, 74, 85 ]
    3: [ 3, null, 25, 39, 41, 57, null, null, null ]
  4:
    1: [ 1, null, null, 33, 48, 52, 67, null, null ]
    2: [ 5, 19, null, 36, null, null, null, 71, 80 ]
    3: [ null, null, 23, null, null, 54, 66, 72, 88 ]
  5:
    1: [ 8, null, 26, null, 49, 55, null, null, 84 ]
    2: [ null, 15, null, 35, 40, null, 69, null, 82 ]
    3: [ null, 18, 22, null, null, 58, 64, 76, null ]
  6:
    1: [ 7, null, null, 30, null, 56, null, 79, 83 ]
    2: [ 4, 10, 29, null, 44, null, 68, null, null ]
    3: [ null, 13, 27, 31, 42, null, null, 75, null ]
  7:
    1: [ 9, 15, null, null, 47, null, 64, null, 89 ]
    2: [ 7, null, 26, null, null, 59, null, 78, 84 ]
    3: [ null, 18, 21, 33, 45, null, 62, null, null ]
  8:
    1: [ null, null, 28, 30, null, 54, 69, null, 82 ]
    2: [ 5, 19, null, null, 44, 58, null, 71, null ]
    3: [ null, null, 22, 37, 46, null, null, 75, 90 ]
  9:
    1: [ 8, 17, 24, 35, null, 52, null, null, null ]
    2: [ 6, 10, null, 32, null, null, 61, null, 86 ]
    3: [ null, null, null, null, 43, 55, 68, 70, 83 ]
  10:
    1: [ 4, 11, null, 38, null, 57, null, null, 87 ]
    2: [ null, null, 29, null, 42, null, 65, 73, 80 ]
    3: [ null, 16, null, null, 40, 53, 67, 74, null ]
  11:
    1: [ null, null, 27, 31, 48, 56, null, null, 88 ]
    2: [ 2, 14, null, null, null, 51, null, 79, 85 ]
    3: [ null, 13, 20, 39, null, null, 60, 77, null ]
  12:
    1: [ null, 12, 23, 34, null, null, 66, 72, null ]
    2: [ 1, null, null, 36, 41, null, 63, null, 81 ]
    3: [ 3, null, 25, null, 49, 50, null, 76, null ]
  13:
    1: [ null, 15, 22, null, null, 54, null, 76, 84 ]
    2: [ null, null, null, 38, null, 50, 69, 78, 90 ]
    3: [ 7, 19, 20, 36, 47, null, null, null, null ]
  14:
    1: [ null, 16, null, null, 43, 57, 60, null, 83 ]
    2: [ null, 13, null, 35, 49, null, null, 79, 86 ]
    3: [ 2, null, 29, 32, null, 51, 66, null, null ]
  15:
    1: [ null, null, 27, null, 44, 59, 62, 71, null ]
    2: [ 9, 14, null, 33, null, null, 67, null, 87 ]
    3: [ 1, null, 25, null, 46, null, null, 77, 80 ]
  16:
    1: [ 4, null, null, 39, null, 53, 61, null, 88 ]
    2: [ null, 12, 21, null, 45, null, null, 73, 81 ]
    3: [ 8, 10, 26, null, 41, null, null, 75, null ]
  17:
    1: [ null, 17, 24, null, null, 55, 68, null, 89 ]
    2: [ 5, null, null, 37, 42, 58, null, 70, null ]
    3: [ null, null, null, 31, 40, null, 63, 74, 82 ]
  18:
    1: [ 3, 18, null, 34, 48, null, 65, null, null ]
    2: [ null, 11, 23, 30, null, 56, null, 72, null ]
    3: [ 6, null, 28, null, null, 52, 64, null, 85 ]
  19:
    1: [ null, 10, 26, null, 45, 51, null, null, 80 ]
    2: [ 4, null, 21, 34, null, null, 69, 72, null ]
    3: [ null, 18, null, 32, 40, 57, null, null, 89 ]
  20:
    1: [ null, null, 28, null, 41, 55, null, 70, 82 ]
    2: [ 8, 14, null, null, 46, null, 62, 79, null ]
    3: [ 6, null, 20, 39, null, null, 65, null, 90 ]
  21:
    1: [ 1, null, 24, 33, null, 50, null, null, 81 ]
    2: [ null, 16, null, 38, null, 54, 61, 73, null ]
    3: [ null, 19, null, null, 48, null, 66, 75, 84 ]
  22:
    1: [ 7, null, 23, null, 44, null, 60, 71, null ]
    2: [ null, 11, null, 36, null, 59, 63, null, 85 ]
    3: [ 9, null, null, 31, 47, null, null, 74, 83 ]
  23:
    1: [ null, 17, 25, null, 43, 52, 68, null, null ]
    2: [ 2, null, null, 37, null, 56, 64, 78, null ]
    3: [ 5, 13, 29, 35, null, null, null, null, 86 ]
  24:
    1: [ null, 12, null, null, 49, 53, null, 77, 88 ]
    2: [ 3, 15, 22, 30, null, null, null, 76, null ]
    3: [ null, null, 27, null, 42, 58, 67, null, 87 ]

app/store/bot/cards_config.yml (diff)
@@ -25,8 +25,8 @@ cards:
     3: [ null, 13, 27, 31, 42, null, null, 75, null ]
   7:
     1: [ 9, 15, null, null, 47, null, 64, null, 89 ]
-    2: [ 7, 18, 26, null, null, 59, null, 78, 84 ]
-    3: [ null, null, 21, 33, 45, null, 62, null, null ]
+    2: [ 7, null, 26, null, null, 59, null, 78, 84 ]
+    3: [ null, 18, 21, 33, 45, null, 62, null, null ]
   8:
     1: [ null, null, 28, 30, null, 54, 69, null, 82 ]
     2: [ 5, 19, null, null, 44, 58, null, 71, null ]
@@ -40,8 +40,8 @@ cards:
     2: [ null, null, 29, null, 42, null, 65, 73, 80 ]
     3: [ null, 16, null, null, 40, 53, 67, 74, null ]
   11:
-    1: [ 2, null, 27, 31, 48, 56, null, null, 88 ]
-    2: [ null, 14, null, null, null, 51, null, 79, 85 ]
+    1: [ null, null, 27, 31, 48, 56, null, null, 88 ]
+    2: [ 2, 14, null, null, null, 51, null, 79, 85 ]
     3: [ null, 13, 20, 39, null, null, 60, 77, null ]
   12:
     1: [ null, 12, 23, 34, null, null, 66, 72, null ]
